# industry-app-framework

./: .gitignore  .gitmodules  .gitmodules.swp  README.md  pom.xml
app-common/: pom.xml
app-common/src/main/java/com/cosmoplat/auth/anno/: AuthToken.java  DisableToken.java
app-common/src/main/java/com/cosmoplat/common/: CacheKey.java  ConstAnnotation.java  SysConstants.java
app-common/src/main/java/com/cosmoplat/common/bysiness/: ResponseVo.java
app-common/src/main/java/com/cosmoplat/common/enums/: EnvLevelEnum.java
app-common/src/main/java/com/cosmoplat/except/: GlobalExceptionHandler.java
app-common/src/main/java/com/cosmoplat/model/: BitStatus.java  RepStatus.java  ResponseData.java  ResponseMsg.java
app-common/src/main/java/com/cosmoplat/sonstant/: AssetHealthConstant.java  TokenConstant.java
app-common/src/main/java/com/cosmoplat/util/: AESUtils.java  Base64Util.java  CheckUtil  CheckUtil.java  DateUtils.java  FastJsonUtils.java  IpUtils  JwtUtil.java  Md5Utils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
app-common/src/main/java/com/cosmoplat/util/text/: CharsetKit.java  Convert.java  StrFormatter.java
app-service/: pom.xml
app-service/src/main/java/com/cosmoplat/example/Manager/service/: TokenManager.java
app-service/src/main/java/com/cosmoplat/example/Manager/service/impl/: RedisTokenManager.java
app-service/src/main/java/com/cosmoplat/example/dao/: AssetHealthDao.java  ExampleDao.java  IRegisterInfoDao.java
app-service/src/main/java/com/cosmoplat/example/domain/: AssetHealthEntity.java  MessageEntity.java  People.java  RegisterInfo.java  UserInfo.java
app-service/src/main/java/com/cosmoplat/example/es/repository/: AssetHealthRepository.java
app-service/src/main/java/com/cosmoplat/example/mapper/: ExampleRegisterInfoMapper.java  ExampleUserInfoMapper.java  IRegisterInfoMapper.java
app-service/src/main/java/com/cosmoplat/example/service/: AssetHealthService.java  ExampleService.java  MyAssetsService.java  RedisExampleService.java  UserInfoService.java
app-service/src/main/java/com/cosmoplat/example/service/serviceimpl/: AssetHealthImpl.java  ExampleServiceImpl.java  MyAssetsServiceImpl.java  RedisExampleServiceImpl.java  UserInfoServiceImpl.java
app-service/src/main/resources/sqlmap/: ExampleRegisterInfoMapper.xml  ExampleUserInfoMapper.xml  RegisterInfoMapper.xml  UserInfoMapper.xml
app-starter-activemq/: pom.xml
app-starter-activemq/src/main/java/com/cosmoplat/activemq/config/: ActiveMQConfig.java  YamlConfigFactory.java
app-starter-activemq/src/main/resources/: application-activemq.yml
app-starter-elasticsearch/: pom.xml
app-starter-elasticsearch/src/main/java/com/cosmoplat/elasticsearch/config/: ElasticsearchConfig.java
app-starter-elasticsearch/src/main/resources/: application-elasticsearch.yml
app-starter-emq/: pom.xml
app-starter-emq/src/main/java/com/cosmoplat/emq/common/: PushCallback.java
app-starter-emq/src/main/java/com/cosmoplat/emq/config/: EmqConfig.java  MqttPushClient.java  YamlConfigFactory.java
app-starter-emq/src/main/resources/: application-emq.yml
app-starter-influx/: pom.xml
app-starter-influx/src/main/java/com/cosmoplat/influx/config/: InfluxDBConfig.java  YamlConfigFactory.java
app-starter-influx/src/main/java/com/cosmoplat/influx/util/: InfluxDBUtils.java  QueryResultConvertUtil.java
app-starter-influx/src/main/resources/: application-influx.yml
app-starter-logback/: pom.xml
app-starter-logback/src/main/resources/: logback.xml
app-starter-mybatis/: pom.xml
app-starter-mybatis/src/main/java/com/cosmoplat/mybatis/config/: CodeGenerator.java  MybatisConfig.java  YamlConfigFactory.java
app-starter-mybatis/src/main/resources/: application-mybatis.yml
app-starter-redis/: pom.xml
app-starter-redis/src/main/java/com/cosmoplat/redis/config/: RedisConfig.java  YamlConfigFactory.java
app-starter-redis/src/main/java/com/cosmoplat/redis/util/: RedisUtil.java
app-starter-redis/src/main/resources/: application-redis.yml
app-starter-swagger/: pom.xml
app-starter-swagger/src/main/java/com/cosmoplat/swagger/config/: SwaggerConfig.java  YamlConfigFactory.java
app-starter-swagger/src/main/resources/: application-swagger.yml
app-webapp/: pom.xml  sql.sql
app-webapp-consumer/: pom.xml
app-webapp-consumer/src/main/java/com/cosmoplat/: ConsumerApplication.java
app-webapp-consumer/src/main/java/com/cosmoplat/example/: ActivemqConsumerService.java  MqttConsumerRunner.java
app-webapp-consumer/src/main/resources/: application-dev.yml  application.yml
app-webapp/src/main/java/com/cosmoplat/: Application.java
app-webapp/src/main/java/com/cosmoplat/bussiness/consumer/: JmsConsumer.java
app-webapp/src/main/java/com/cosmoplat/bussiness/controller/: AssetHealthController.java  AuthController.java  MyAssetsController.java  UserInfoController.java
app-webapp/src/main/java/com/cosmoplat/bussiness/websocket/: WebSocketConfig.java  WebSocketServer.java
app-webapp/src/main/java/com/cosmoplat/examplecontroller/: ActiveMQProviderController.java  MachineRegisterApi.java  MqttProviderController.java  RedisApi.java
app-webapp/src/main/java/com/cosmoplat/utils/: BrowserUtils.java  SpringUtils.java  ThreadContext.java
app-webapp/src/main/resources/: application-dev.yml  application.yml  banner.txt
